{
  "name": "gravity",
  "authors": [
    "Christopher Polito <chris@polito.io>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.4",
    "angular-ui-router": "^1.0.20",
    "jquery": "latest",
    "jquery.scrollTo": "^2.1.2",
    "jquery-ui": "^1.12.1",
    "hammerjs": "^2.0.8",
    "jquery-hammerjs": "^2.0.0",
    "accelerometer": "1.2.3",
    "angular-material": "^1.1.10"
  }
}
